.portfolio {
  display: flex;
  justify-content: center;
  margin: 120px 0 0 0;
}

.portGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto auto auto auto;
  grid-gap: 20px;
  text-align: center;
}

.portItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29vw;
  max-width: 320px;
  height: 29vw;
  max-height: 320px;
  background-image: url('https://via.placeholder.com/800');
  background-size: cover;
  background-position: center;
  background-color: var(--decor-color);
  color: var(--text-color);
  -webkit-transition: color 0.2s ease-out, background-color 0.2s ease-out, transform 0.25s ease;
  -moz-transition: color 0.2s ease-out, background-color 0.2s ease-out, transform 0.25s ease;
  -ms-transition: color 0.2s ease-out, background-color 0.2s ease-out, transform 0.25s ease;
  -o-transition: color 0.2s ease-out, background-color 0.2s ease-out, transform 0.25s ease;
  transition: color 0.2s ease-out, background-color 0.2s ease-out, transform 0.25s ease;
}
.portItem:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}


/*mobile*/
@media (max-width: 600px) {
  .portGrid{
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  .portItem{
    width: 42vw;
    max-width: 42vw;
    height: 42vw;
    max-height: 42vw;
  }
}

/*desktop*/
@media (min-width: 600px) {
}
